{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 1.3033,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.0038364152536,
                "y": 247.06514233100594
            }
        },
        "tilesets/TilesetFloor.png.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.51
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.3453
        }
    },
    "last.imagePath": "/Users/paulsantiago/Downloads/Ninja Adventure - Asset Pack/Backgrounds/Tilesets",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/TilesetFloor.tsx"
    ],
    "project": "rpg.tiled.project.tiled-project",
    "recentFiles": [
        "tilesets/TilesetFloor.tsx",
        "spawn.json",
        "tilesets/TilesetFloor.png.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
